<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <script src="index.js"></script> -->



    <!-- <h1 id="heading1">Bangladesh</h1>
    <h1 class="heading2">heading 2</h1>
    <p id="pera">I live in Bangladesh</p>

    <a href="#">HOME</a>
    <ul>
        <li><a href="#">TUTORIAL</a></li>
        <li>BANGLADESH</li>
    </ul>
    <div class="my-div">
        <a href="#">CONTACT</a>
    </div>
    <br><br> -->



    <!-- <button onclick="alert('Hello')">Click me</button> -->
    <!-- <button onclick="mymessag1()">Click me 1</button>
    <button onclick="mymessag2()">Click me 2</button>
    <p id="para">DEMO</p> -->


    
    <!-- <button onclick="myPicture1()">Picture 1</button>
    <button onclick="myPicture2()">Picture 2</button>
    <p></p>
    <img id="img" src="#" height="300" width="300">
    <br><br> -->



    <!-- <a href="#">Visit Google</a>
    <div id="My-Div" style="background-color: brown;">
        <h1>Hello</h1>
        <h1>Good Bye</h1>
    </div> -->


    <!-- <button onclick="prev()">Previous</button>
    <img src="img-1.jpg" alt="" height="300" width="500">
    <button onclick="next()">Next</button>
    <br/><br/> -->


    <!-- <br/><br/>
    <p id="para">This is paragraph</p>
    <button onclick="addStyle()">Add style</button>
    <button onclick="removeStyle()">Remove style</button>
    <br/><br/> -->


    <br/><br/>
    <button>Click me</button>
    <br/><br/>
    <script>
        // alert("Mohammad Jashim Uddin")
        // document.write("I love Bangladesh <br/>")
        // Class 5
        // var name = "Jashim";
        // var name1 = 23;
        // document.write(name)
        // document.write("<br/>"+name1)
        //string add
        // var fulnam = "Mohammad Jashim";
        // document.write("<br/>" +fulnam+" Nitu");
        //class 8
        // var n1 = "Bangladesh";
        // document.write(n1.charAt(2));
        // var len = n1.length;
        // document.write("<br/>"+len);
        // n1 = n1.toUpperCase();
        // document.write("<br/>" +n1);
        // n1 = n1.toLowerCase();
        // document.write("<br/>" +n1);
        // var c = n1.charAt(2);
        // docement.write("<br/>" + "char of n1 : "+c);
        // var n2 = prompt("Enter your name : ");
        // document.write("<br/>Number of char : "+n2.length);
        // var text1 = "Bangadesh";
        // var text2 = " is a rivering country";
        // document.write("<br/>"+text1.concat(text2));
        // var a = "Bangladesh";
        // a = a.slice(0,2);
        // document.write(a);


        // TASK.................
        // var first = prompt("Enter first name : ");
        // var second = prompt("Enter second name : ");
        // var fullname = first + " "+ second;
        // document.write("Full Name : " +fullname);
        // var len = fullname.length;
        // document.write("<br/> Length : "+len);
        // var u = fullname.toUpperCase();
        // document.write("<br/> Upper case : "+u);
        // document.write("<br/> Characer : "+u.charAt(2));
        

        // Operator 
        // var a = 20;
        // var b = 5;
        // document.write("Addition : "+(a+b));
        // document.write("<br/> Subtraction : "+ a-b);
        // document.write("<br/> Multiple : "+ a*b);
        // document.write("<br/> Division : "+ a/b);
        // a = 5;
        // b = 3;
        // document.write("<br/> Modulous : "+a%b);
        // document.write("<br/> Power : "+a**b);

        //Calculator
        // var a = prompt("Enter first number : ");
        // var b = prompt("Enter second number : ");
        // a = parseInt(a,10);
        // b = parseInt(b,10);
        // var sum = a+b;
        // document.write("Sum : "+sum);
        // var sub = a-b;
        // document.write("<br/> Sub : "+sub);


       
    </script>
    <script src="index.js">
        //Area calculate
        
    </script>
</body>
</html>